# MopubAdapter-YumiAd-Android

./: README.md  build.gradle
Document/HowToIntegrateYumiAdSDKToMopubMediationSDK/: HowToIntegrateYumiAdSDKToMopubMediationSDK.md
Document/MopubMediationSDK接入YumiAdSDK/: MopubMediationSDK接入YumiAdSDK.md
app/: build.gradle
app/src/androidTest/java/com/yumiad/mopubsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yumiad/mopubsample/: BannerActivity.java  InterstitialActivity.java  MainActivity.java  RewardedVideoActivity.java
app/src/main/res/layout/: activity_interstiail.xml  activity_main.xml  activity_rewarded_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yumiad/mopubsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mopubadapter/: build.gradle
mopubadapter/src/androidTest/java/com/yumiad/mopubadapter/: ExampleInstrumentedTest.java
mopubadapter/src/main/: AndroidManifest.xml
mopubadapter/src/main/java/com/yumiad/mopubadapter/: YumiAdBanner.java  YumiAdInterstitial.java  YumiAdRewardedVideo.java  YumiAdUtil.java  YumiMedias.java
mopubadapter/src/main/res/values/: strings.xml
mopubadapter/src/test/java/com/yumiad/mopubadapter/: ExampleUnitTest.java
